

1. CRF/Ar.P/2016-17/90
CRF/Ar.P/2016-17/90
20-Sep-2017 11:00 AM
20-Sep-2017 12:00 PM



1. Development of Play Ground at Nabin Maheshpur Krishnanagar Kaminibala High School (HS) under Daspur-I Block
WPMID/DAS-I/EO/NIT-02/17-18
09-Sep-2017 05:00 PM
12-Sep-2017 11:00 AM


2. WB/BDO/DNT1/245/2ND/2017-18
WB/BDO/DNT1/245/2ND/2017-18
15-Sep-2017 02:00 PM
18-Sep-2017 11:30 AM


3. NBDD/BS/SE/NIT-79/2017-18/SL02
NBDD/BS/SE/NIT-79/2017-18
09-Oct-2017 03:00 PM
11-Oct-2017 03:05 PM


4. NBDD/BS/SE/NIT-79/2017-18/SL01
NBDD/BS/SE/NIT-79/2017-18
09-Oct-2017 03:00 PM
11-Oct-2017 03:05 PM


5. CONSTRUCTION OF CIVIL FOUNDATIONs OF VCB,ISOLATORS, CTS,BUS SUPPORT,LA, CABLE SUPPORT  STRUCTURE AT CBD  IIB,33/11 KV SUB-STATION IN AA-II
137/MD/NTESCL OF 2017-18
20-Sep-2017 04:00 PM
22-Sep-2017 04:00 PM


6. 336/TEX/HL/MCH-08/09-10(PT-V)
336/TEX/HL/MCH-08/09-10(PT-V)
22-Sep-2017 05:00 PM
25-Sep-2017 01:30 PM


7. WBIW/SE/NIC-I/NIT-5e/2017-18/3
WBIW/SE/NIC-I/NIT-5(e)/2017-18
04-Sep-2017 02:00 PM
04-Sep-2017 03:00 PM


8. Installation of Standalone LED Solar Lighting system_Cluster_1
WBFOR/DFORUP/ENIT_41/CAMPA OF 2017-18
18-Sep-2017 05:00 PM
20-Sep-2017 05:00 PM


9. WBPWD/EEKIT/E-NIT-36/T/17-18
WBPWD/EEKIT/E-NIT-36/T/17-18
15-Sep-2017 03:00 PM
18-Sep-2017 04:00 PM


10. Energised Power Fencing
WBFOR/DFORUP/ENIT_40/CAMPA OF 2017-18
18-Sep-2017 05:00 PM
20-Sep-2017 05:00 PM



1. CRF/Ar.P/2016-17/90
CRF/Ar.P/2016-17/90
20-Sep-2017 11:00 AM
20-Sep-2017 12:00 PM

